<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_card_book"
    android:padding="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_book"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÍTULO DO LIVRO"
            android:textStyle="bold"
            android:textColor="@color/lib_text_primary"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor • Setor/Estante"
            android:textColor="@color/lib_text_secondary"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>
